[gd_scene load_steps=3 format=2]

[ext_resource path="res://Global/SceneTransition/SceneTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Global/Global.gd" type="Script" id=2]

[node name="Global" type="Node"]
script = ExtResource( 2 )

[node name="SceneTransition" parent="." instance=ExtResource( 1 )]

[connection signal="covered" from="SceneTransition" to="." method="_on_SceneTransition_covered"]
